LIBVIRT_GOBJECT_0.0.1 {
  global:
        gvir_init_object;
        gvir_init_object_check;

	gvir_connection_get_type;
	gvir_connection_new;
	gvir_connection_open;
	gvir_connection_open_async;
	gvir_connection_open_finish;
	gvir_connection_is_open;
	gvir_connection_close;
	gvir_connection_get_uri;
	gvir_connection_get_stream;

	gvir_connection_fetch_domains;
	gvir_connection_fetch_domains_async;
	gvir_connection_fetch_domains_finish;
	gvir_connection_fetch_storage_pools;
	gvir_connection_fetch_storage_pools_async;
	gvir_connection_fetch_storage_pools_finish;
	gvir_connection_get_domains;
	gvir_connection_get_storage_pools;
	gvir_connection_get_domain;
	gvir_connection_get_storage_pool;
	gvir_connection_find_domain_by_id;
	gvir_connection_find_domain_by_name;
	gvir_connection_find_storage_pool_by_name;
	gvir_connection_create_domain;
	gvir_connection_create_storage_pool;

	gvir_domain_device_get_type;

	gvir_domain_disk_get_type;
	gvir_domain_disk_stats_get_type;
	gvir_domain_disk_get_stats;

	gvir_domain_interface_get_type;
	gvir_domain_interface_stats_get_type;
	gvir_domain_interface_get_stats;

	gvir_domain_get_type;
	gvir_domain_handle_get_type;
	gvir_domain_info_get_type;
	gvir_domain_state_get_type;
	gvir_domain_get_name;
	gvir_domain_get_uuid;
	gvir_domain_get_id;
	gvir_domain_start;
	gvir_domain_resume;
	gvir_domain_stop;
	gvir_domain_delete;
	gvir_domain_shutdown;
	gvir_domain_reboot;
	gvir_domain_get_config;
	gvir_domain_get_info;
	gvir_domain_screenshot;

	gvir_domain_snapshot_get_type;
	gvir_domain_snapshot_handle_get_type;
	gvir_domain_snapshot_get_name;
	gvir_domain_snapshot_get_config;

	gvir_network_get_type;
	gvir_network_handle_get_type;
	gvir_network_get_name;
	gvir_network_get_uuid;
	gvir_network_get_config;

	gvir_network_filter_get_type;
	gvir_network_filter_handle_get_type;
	gvir_network_filter_get_name;
	gvir_network_filter_get_uuid;
	gvir_network_filter_get_config;

	gvir_node_device_get_type;
	gvir_node_device_handle_get_type;
	gvir_node_device_get_name;
	gvir_node_device_get_config;

	gvir_interface_get_type;
	gvir_interface_handle_get_type;
	gvir_interface_get_name;
	gvir_interface_get_config;

	gvir_secret_get_type;
	gvir_secret_handle_get_type;
	gvir_secret_get_uuid;
	gvir_secret_get_config;

	gvir_storage_pool_get_type;
	gvir_storage_pool_handle_get_type;
	gvir_storage_pool_get_name;
	gvir_storage_pool_get_uuid;
	gvir_storage_pool_get_config;
	gvir_storage_pool_refresh;
	gvir_storage_pool_refresh_async;
	gvir_storage_pool_refresh_finish;
	gvir_storage_pool_get_volumes;
	gvir_storage_pool_get_volume;
	gvir_storage_pool_create_volume;
	gvir_storage_pool_build;
	gvir_storage_pool_build_async;
	gvir_storage_pool_build_finish;
	gvir_storage_pool_start;
	gvir_storage_pool_start_async;
	gvir_storage_pool_start_finish;

	gvir_storage_vol_get_type;
	gvir_storage_vol_handle_get_type;
	gvir_storage_vol_get_name;
	gvir_storage_vol_get_path;
	gvir_storage_vol_get_config;

	gvir_connection_handle_get_type;

	gvir_manager_get_type;
	gvir_manager_new;
	gvir_manager_add_connection;
	gvir_manager_remove_connection;
	gvir_manager_get_connections;
	gvir_manager_find_connection_by_uri;

	gvir_stream_get_type;
	gvir_stream_receive_all;
	gvir_stream_handle_get_type;

  local:
        *;
};

# .... define new API here using predicted next version number ....
