LIBVIRT_GOBJECT_0.0.1 {
  global:
        gvir_init_object;
        gvir_init_object_check;

	gvir_connection_get_type;
	gvir_connection_new;
	gvir_connection_open;
	gvir_connection_open_async;
	gvir_connection_open_finish;
	gvir_connection_is_open;
	gvir_connection_close;
	gvir_connection_get_uri;

	gvir_connection_fetch_domains;
	gvir_connection_get_domains;
	gvir_connection_get_domain;
	gvir_connection_find_domain_by_id;
	gvir_connection_find_domain_by_name;

	gvir_manager_get_type;
	gvir_manager_new;
	gvir_manager_add_connection;
	gvir_manager_remove_connection;
	gvir_manager_get_connections;
	gvir_manager_find_connection_by_uri;

	gvir_domain_get_type;
	gvir_domain_handle_get_type;
	gvir_domain_info_get_type;
	gvir_domain_state_get_type;

	gvir_domain_get_name;
	gvir_domain_get_uuid;
	gvir_domain_get_id;
	gvir_domain_start;
	gvir_domain_stop;
	gvir_domain_delete;
	gvir_domain_shutdown;
	gvir_domain_reboot;
	gvir_domain_get_config;
	gvir_domain_get_info;

	gvir_xml_config_get_type;
	gvir_xml_config_new;
	gvir_xml_config_get_doc;
	gvir_xml_config_get_schema;
	gvir_xml_config_validate;

	gvir_domain_config_get_type;
	gvir_domain_config_new;

  local:
        *;
};

# .... define new API here using predicted next version number ....
