LIBVIRT_GOBJECT_0.0.8 {
  global:
	gvir_connection_close;
	gvir_connection_create_domain;
	gvir_connection_create_storage_pool;
	gvir_connection_fetch_domains;
	gvir_connection_fetch_domains_async;
	gvir_connection_fetch_domains_finish;
	gvir_connection_fetch_storage_pools;
	gvir_connection_fetch_storage_pools_async;
	gvir_connection_fetch_storage_pools_finish;
	gvir_connection_find_domain_by_id;
	gvir_connection_find_domain_by_name;
	gvir_connection_find_storage_pool_by_name;
	gvir_connection_get_domain;
	gvir_connection_get_domains;
	gvir_connection_get_node_info;
	gvir_connection_get_storage_pool;
	gvir_connection_get_storage_pools;
	gvir_connection_get_stream;
	gvir_connection_get_type;
	gvir_connection_get_uri;
	gvir_connection_handle_get_type;
	gvir_connection_is_open;
	gvir_connection_new;
	gvir_connection_open;
	gvir_connection_open_async;
	gvir_connection_open_finish;
	gvir_connection_start_domain;

	gvir_domain_delete;
	gvir_domain_delete_flags_get_type;

	gvir_domain_device_get_config;
	gvir_domain_device_get_domain;
	gvir_domain_device_get_type;

	gvir_domain_disk_get_stats;
	gvir_domain_disk_get_type;
	gvir_domain_disk_resize;
	gvir_domain_disk_stats_get_type;

	gvir_domain_get_config;
	gvir_domain_get_devices;
	gvir_domain_get_id;
	gvir_domain_get_info;
	gvir_domain_get_info_async;
	gvir_domain_get_info_finish;
	gvir_domain_get_name;
	gvir_domain_get_persistent;
	gvir_domain_get_saved;
	gvir_domain_get_type;
	gvir_domain_get_uuid;
	gvir_domain_handle_get_type;
	gvir_domain_info_get_type;

	gvir_domain_interface_get_stats;
	gvir_domain_interface_get_type;
	gvir_domain_interface_stats_get_type;

	gvir_domain_open_console;
	gvir_domain_open_graphics;
	gvir_domain_reboot;
	gvir_domain_resume;
	gvir_domain_save;
	gvir_domain_save_async;
	gvir_domain_save_finish;
	gvir_domain_save_to_file;
	gvir_domain_save_to_file_async;
	gvir_domain_save_to_file_finish;
	gvir_domain_screenshot;
	gvir_domain_set_config;
	gvir_domain_shutdown;

	gvir_domain_snapshot_get_config;
	gvir_domain_snapshot_get_name;
	gvir_domain_snapshot_get_type;
	gvir_domain_snapshot_handle_get_type;

	gvir_domain_start;
	gvir_domain_start_flags_get_type;
	gvir_domain_state_get_type;
	gvir_domain_stop;
	gvir_domain_suspend;

	gvir_init_object;
	gvir_init_object_check;

	gvir_interface_get_config;
	gvir_interface_get_name;
	gvir_interface_get_type;
	gvir_interface_handle_get_type;

	gvir_manager_add_connection;
	gvir_manager_find_connection_by_uri;
	gvir_manager_get_connections;
	gvir_manager_get_type;
	gvir_manager_new;
	gvir_manager_remove_connection;

	gvir_network_filter_get_config;
	gvir_network_filter_get_name;
	gvir_network_filter_get_type;
	gvir_network_filter_get_uuid;
	gvir_network_filter_handle_get_type;

	gvir_network_get_config;
	gvir_network_get_name;
	gvir_network_get_type;
	gvir_network_get_uuid;
	gvir_network_handle_get_type;

	gvir_node_device_get_config;
	gvir_node_device_get_name;
	gvir_node_device_get_type;
	gvir_node_device_handle_get_type;

	gvir_node_info_get_type;

	gvir_secret_get_config;
	gvir_secret_get_type;
	gvir_secret_get_uuid;
	gvir_secret_handle_get_type;

	gvir_storage_pool_build;
	gvir_storage_pool_build_async;
	gvir_storage_pool_build_finish;
	gvir_storage_pool_create_volume;
	gvir_storage_pool_get_config;
	gvir_storage_pool_get_info;
	gvir_storage_pool_get_name;
	gvir_storage_pool_get_type;
	gvir_storage_pool_get_uuid;
	gvir_storage_pool_get_volume;
	gvir_storage_pool_get_volumes;
	gvir_storage_pool_handle_get_type;
	gvir_storage_pool_info_get_type;
	gvir_storage_pool_refresh;
	gvir_storage_pool_refresh_async;
	gvir_storage_pool_refresh_finish;
	gvir_storage_pool_start;
	gvir_storage_pool_start_async;
	gvir_storage_pool_start_finish;

	gvir_storage_vol_delete;
	gvir_storage_vol_download;
	gvir_storage_vol_get_config;
	gvir_storage_vol_get_info;
	gvir_storage_vol_get_name;
	gvir_storage_vol_get_path;
	gvir_storage_vol_get_type;
	gvir_storage_vol_handle_get_type;
	gvir_storage_vol_info_get_type;
	gvir_storage_vol_resize;
	gvir_storage_vol_upload;

	gvir_stream_add_watch;
	gvir_stream_add_watch_full;
	gvir_stream_get_type;
	gvir_stream_handle_get_type;
	gvir_stream_receive;
	gvir_stream_receive_all;
	gvir_stream_send;
	gvir_stream_send_all;

  local:
        *;
};

LIBVIRT_GOBJECT_0.0.9 {
  global:
	gvir_connection_get_capabilities;
	gvir_connection_get_capabilities_async;
	gvir_connection_get_capabilities_finish;

	gvir_connection_restore_domain_from_file;
	gvir_connection_restore_domain_from_file_async;
	gvir_connection_restore_domain_from_file_finish;

	gvir_domain_start_async;
	gvir_domain_start_finish;
} LIBVIRT_GOBJECT_0.0.8;

LIBVIRT_GOBJECT_0.1.1 {
  global:
	gvir_domain_create_snapshot;

	gvir_domain_shutdown_flags_get_type;
	gvir_domain_snapshot_create_flags_get_type;
	gvir_domain_xml_flags_get_type;
} LIBVIRT_GOBJECT_0.0.9;

LIBVIRT_GOBJECT_0.1.2 {
  global:
	gvir_domain_resume_async;
	gvir_domain_resume_finish;
} LIBVIRT_GOBJECT_0.1.1;

LIBVIRT_GOBJECT_0.1.3 {
  global:
    gvir_connection_get_hypervisor_name;
    gvir_connection_get_version;

    gvir_domain_wakeup;
    gvir_domain_wakeup_async;
    gvir_domain_wakeup_finish;
} LIBVIRT_GOBJECT_0.1.2;

LIBVIRT_GOBJECT_0.1.4 {
  global:
	gvir_domain_reboot_flags_get_type;

	gvir_domain_update_device;
	gvir_domain_update_device_flags_get_type;

	gvir_storage_pool_delete;
	gvir_storage_pool_delete_async;
	gvir_storage_pool_delete_finish;
	gvir_storage_pool_get_active;
	gvir_storage_pool_get_persistent;
	gvir_storage_pool_stop;
	gvir_storage_pool_stop_async;
	gvir_storage_pool_stop_finish;
	gvir_storage_pool_undefine;
	gvir_storage_pool_undefine_async;
	gvir_storage_pool_undefine_finish;
} LIBVIRT_GOBJECT_0.1.3;

LIBVIRT_GOBJECT_0.1.5 {
  global:
	gvir_connection_is_read_only;
	gvir_connection_open_read_only;
	gvir_connection_open_read_only_async;
	gvir_connection_open_read_only_finish;
} LIBVIRT_GOBJECT_0.1.4;

LIBVIRT_GOBJECT_0.1.9 {
  global:
	gvir_domain_create_snapshot_async;
	gvir_domain_create_snapshot_finish;
	gvir_domain_fetch_snapshots;
	gvir_domain_fetch_snapshots_async;
	gvir_domain_fetch_snapshots_finish;
	gvir_domain_get_has_current_snapshot;
	gvir_domain_get_snapshots;
	gvir_domain_snapshot_delete;
	gvir_domain_snapshot_delete_async;
	gvir_domain_snapshot_delete_finish;
	gvir_domain_snapshot_delete_flags_get_type;
	gvir_domain_snapshot_get_is_current;
	gvir_domain_snapshot_list_flags_get_type;
	gvir_domain_snapshot_revert_flags_get_type;
	gvir_domain_snapshot_revert_to;
	gvir_domain_snapshot_revert_to_async;
	gvir_domain_snapshot_revert_to_finish;
	gvir_domain_snapshot_set_config;
	gvir_storage_pool_state_get_type;
	gvir_storage_vol_resize_flags_get_type;
	gvir_storage_vol_type_get_type;
	gvir_stream_io_condition_get_type;
} LIBVIRT_GOBJECT_0.1.5;

LIBVIRT_GOBJECT_0.2.0 {
  global:
	gvir_domain_open_graphics_fd;
} LIBVIRT_GOBJECT_0.1.9;

LIBVIRT_GOBJECT_0.2.1 {
  global:
	gvir_storage_pool_get_autostart;
	gvir_storage_pool_set_autostart;
} LIBVIRT_GOBJECT_0.2.0;

LIBVIRT_GOBJECT_0.2.2 {
  global:
	gvir_connection_fetch_interfaces;
	gvir_connection_fetch_interfaces_async;
	gvir_connection_fetch_interfaces_finish;
	gvir_connection_fetch_networks;
	gvir_connection_fetch_networks_async;
	gvir_connection_fetch_networks_finish;
	gvir_connection_find_interface_by_mac;
	gvir_connection_find_network_by_name;
	gvir_connection_get_interface;
	gvir_connection_get_interfaces;
	gvir_connection_get_network;
	gvir_connection_get_networks;

	gvir_interface_get_mac;

	gvir_ip_addr_type_get_type;

	gvir_network_dhcp_lease_get_client_id;
	gvir_network_dhcp_lease_get_expiry_time;
	gvir_network_dhcp_lease_get_hostname;
	gvir_network_dhcp_lease_get_iaid;
	gvir_network_dhcp_lease_get_iface;
	gvir_network_dhcp_lease_get_ip;
	gvir_network_dhcp_lease_get_ip_type;
	gvir_network_dhcp_lease_get_mac;
	gvir_network_dhcp_lease_get_prefix;
	gvir_network_dhcp_lease_get_type;

	gvir_network_get_dhcp_leases;
} LIBVIRT_GOBJECT_0.2.1;

LIBVIRT_GOBJECT_0.2.3 {
  global:
	gvir_domain_set_time;
	gvir_domain_set_time_async;
	gvir_domain_set_time_finish;
} LIBVIRT_GOBJECT_0.2.2;


LIBVIRT_GOBJECT_3.0.0 {
  global:
	gvir_connection_get_domain_capabilities;
	gvir_connection_get_domain_capabilities_async;
	gvir_connection_get_domain_capabilities_finish;
} LIBVIRT_GOBJECT_0.2.3;

# .... define new API here using predicted next version number ....
